{
  "name": "humanitaide",
  "version": "1.0.0",
  "description": "A simple Login/Register application developed in Nodejs using Express.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "boudechicha sami",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.5.0",
    "mysql": "^2.18.1",
    "mysql-backup": "^1.0.0",
    "mysqldump": "^3.1.0",
    "pug": "^2.0.4",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "mysql-import": "^4.0.24",
    "nodemon": "^1.18.10"
  }
}
